# getExternalIP

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/io/github/parj/getExternalIP/: App.java  MainServer.java
src/test/java/io/github/parj/getExternalIP/: AppTest.java
